<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page22_ex.html</title>
    <style>
        body{
            background-color: yellow;
            color:green;
        }
        h3{
            height:200px; 
            width: 300px;
            border:10px dotted;
            background-color: red;
            color:yellow;
        }
        li{
            background-color: white;
            color:blue;
        }
        #li1{
            font-size: 100px;
            color: green;
        }
        #li2{
            background-color: gold;
            color:lime;
        }
        .cls{
            background-color: deeppink;
            border: double thick skyblue;
        }


    </style>

</head>
<body>
    <h3>겁나 귀여운 거</h3>
    <ul>
        <li id="li1">짱이얼굴</li>
        <li class="cls">짱이발</li>
        <li class="cls">짱이손</li>
        <li id="li2">짱이꼬리</li>
    </ul>
</body>
</html>