<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page34_background.html</title>
    <style>
        body{
            /* background-image: url(/img/cycle.png);
            background-repeat: no-repeat;
            background-size: 100%; */
            background: url(img/cycle.png) no-repeat left top fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button{
            /* position: relative;
            left:50%;
            top:100px; */
            background-color: beige;
            width: 10em;
            height: 3em;
        }
    </style>
</head>
<body>
    <button>Enter</button>    
</body>
</html>
<!-- page34_background.html -->