<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page33_background.html</title>
    <style>
        body{
          color: rgba(0, 0, 230, 0.918);
          /* rgba => red green blue alpha(투명도)
          투명도 : 0(투명) ~ 1(불투명) 사이의 실수값으로 지정
          */
        }
        span.sky{
          background-color: skyblue;
        }
        .pink{
          background-color: pink;
        }
        /* table아래 tr 그 아래 td중 첫번째 열에만 배경색을 주세요 */
        table>tbody>tr>td:nth-child(1){
          background-color: aqua;
        }
        /* table아래 계층구조로 선택자를 사용할 때 table아래 tbody를 넣어줘야함 */
        table>tbody>tr>td{
          background-image: url('/img/f.png');
          background-repeat: no-repeat;
        }
        td.rp{
          background-repeat: repeat; /*repeat이 디폴트*/
        }
        #x{
          background-repeat: repeat-x;
        }
        #y{
          background-repeat: repeat-y;
        }
        #x2{
          background-position: right bottom;
        }
        #y2{
          background-position: 50% 50%;
        }
        #z2{
          background-position: 50px 50px;
        }
        /* textarea에 대해 아래 스타일을 적용하세요
            글자크기: 1.2em;
            배경이미지: 알아서
            배경이미지: 반복하지 않도록
            이미지를 중앙에 위치시키세요
            테두리: 2px solid 색상알아서*/
        textarea.txt{
          font-size: 1.2em;
          background-image: url(/img/f.png);
          background-repeat: no-repeat;
          background-position: center;
          border: 2px solid gold;
          background-attachment: local;
          /* background-attachment: scroll(default), 
          scroll: 스크롤에 따라 배경이 움직이지않음
          local: 배경이 같이 움직임 
          fixed: 고정됨
          */
        }
    </style>
</head>
<body>
    <h1>배경 관련 스타일</h1>
  <span class="sky">배경색 적용하기1</span>
  <span class="pink">배경색 적용하기2</span>

  <h2 class="sky">배경에 이미지 적용하기</h2>

  <table border="1" height="400px" width="100%">
  <tr>
	<td width="25%" class="rp">repeat</td>
	<td width="25%" id="x">repeat-x</td>
	<td width="25%" id="y">repeat-y</td>
	<td width="25%" id="z">no-repeat</td>
  </tr>
  <tr>
	<td width="25%" class="a">기본 위치는 left, top</td>
	<td width="25%" id="x2">right-bottom</td>
	<td width="25%" id="y2">50% 50%</td>
	<td width="25%" id="z2">50px 50px</td>
  </tr>
  </table>
<hr color="red">
	<textarea class="txt" rows="10" cols="50">안녕하세요?</textarea>
    <br><br>
    <div id="wrap" style="border: 1px solid silver">

    </div>
    <br><br><br><br><br><br><br><br>
</body>
</html>

<!-- page33_background.html -->