<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test230822-1</title>
    <style>
        div#d1{            
            background-color: greenyellow;
            height: 100px;
        }                
        ul>li.l1{
            color:red;
            list-style: none;
            background-color: lavender;
            width:70px;
            height:20px;
            float:left;
            text-align: center;
            padding: 1em;
            font-family:Arial, Helvetica, sans-serif ;            
        }        
        li.l1:nth-child(2n+1){
            background-color: orange;
        }
        li.l1:nth-child(2n){
            background-color: pink;
        }
        li:first-child{
            border-radius: 15px 0px 0px 15px;
        }
        li:nth-child(4){
            border-radius: 0px 15px 15px 0px;
        }
        a:link{
            text-decoration: none;
        }
        td.t1{
            width: 100px;            
            text-align: center;
            background-color: lightpink;
        }
        td.t2{
            width: 200px;            
            text-align: center;
            background-color: white;
        }

        #shoes1{
            color:red;
        }
        #basket{
            text-align: right;
            margin-right: 30px;
        }        
        #cycle img{
            width:90%;
        }
        #table{
            position: relative;
            bottom: 200px;
            right: 50px;
        }
    </style>
</head>
<body>    
    <div id="d1">
        <ul>
            <li class="l1"><a href="test02-2.html">회원가입</a></li>
            <li class="l1"><a href="">제품정보</a></li>
            <li class="l1"><a href="">게시판</a></li>
            <li class="l1"><a href="">장바구니</a></li>            
        </ul>
        <div id="basket">
            <img src="img/basket.png" alt="">

        </div>
    </div>

    <div id="cycle">
        <img src="img/cycle.png">
        <div id="table">
            <table align="center">
                <tr>
                    <td class="t1">제품번호</td>            
                    <td class="t2">100</td>
                </tr>
                <tr>
                    <td class="t1">제품이름</td>
                    <td class="t2" id="shoes1">shoes1</td>            
                </tr>
                <tr>
                    <td class="t1">제품설명</td>
                    <td class="t2">fun shoes1</td>            
                </tr>
                <tr>
                    <td class="t1">제품가격</td>
                    <td class="t2">1000</td>            
                </tr>
                <tr>
                    <td class="t1">제조회사</td>
                    <td class="t2">c100</td>            
                </tr>
                <tr>
                    <td class="t1">제품이미지</td>
                    <td class="t2"><img src="img/5.png" alt="x"></td>            
                </tr>
            </table>
        </div>
    </div>
</body>
</html>