/main.me=common.controller.MainAction
/board/write.me=board.controller.BoardFormController
/board/writeEnd.me=board.controller.BoardWriteEndController
/board/list.me=board.controller.BoardListController
/board/view.me=board.controller.BoardViewController
/board/delete.me=board.controller.BoardDeleteController
/board/edit.me=board.controller.BoardEditFormController
/board/editEnd.me=board.controller.BoardEditEndController
/board/find.me=board.controller.BoardFindController