#Naver CSR(team2)
clientId=dsbc03s9xu
clientSecret=dlDEwPKqhus15uhWGjzysrbHO0fRPuFUuMuoPAiI

#Naver CSR
clientId2=k87ln8vqtn
clientSecret2=5nqyNCFIWIMtAQsFRLnsvVLjTLpRekhsgFyypm7t

#OCR
secretKey=VkdKc3NaSW5qZUZXZWlhZXBlTXNLdmpnQmRrTXhqdXA=
apiUrl=https://nfaohqlhb5.apigw.ntruss.com/custom/v1/26634/183934a1ab95c492f3b938b3c63048db7cd61f98de3f7bd9a3d512b6fcd0c154/general

#TourData
EncodingKey=dQFZH0TtTMy3czHh56jjt5guPIXD5NwxITcG%2F2t1%2B%2FMf9qPjgN2Ef2C3BuB1TTGIG%2Bw01ZqfopYwOtxSqTwwQw%3D%3D
DecodingKey=dQFZH0TtTMy3czHh56jjt5guPIXD5NwxITcG/2t1+/Mf9qPjgN2Ef2C3BuB1TTGIG+w01ZqfopYwOtxSqTwwQw==
xmlUrl=http://apis.data.go.kr/B551011/KorService/areaCode?serviceKey=EncodingKey&numOfRows=10&pageNo=1&MobileOS=ETC&MobileApp=TestApp
jsonUrl=http://apis.data.go.kr/B551011/KorService/areaCode?serviceKey=EncodingKey&numOfRows=10&pageNo=1&MobileOS=ETC&MobileApp=TestApp&_type=json

