#Naver CSR
clientId=k87ln8vqtn
clientSecret=5nqyNCFIWIMtAQsFRLnsvVLjTLpRekhsgFyypm7t

#OCR
secretKey=VkdKc3NaSW5qZUZXZWlhZXBlTXNLdmpnQmRrTXhqdXA=
apiUrl=https://nfaohqlhb5.apigw.ntruss.com/custom/v1/26634/183934a1ab95c492f3b938b3c63048db7cd61f98de3f7bd9a3d512b6fcd0c154/general